{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Yeshadmin:Customer Relationship Management Admin Bootstrap 5 Template">
    <meta property="og:title" content="Yeshadmin:Customer Relationship Management Admin Bootstrap 5 Template">
    <meta property="og:description" content="Yeshadmin:Customer Relationship Management Admin Bootstrap 5 Template">
    <meta property="og:image" content="https://yeshadmin.dexignzone.com/">
    <meta name="format-detection" content="telephone=no">

    <!-- PAGE TITLE HERE -->
    <title>Evolutions Life</title>
    <!-- FAVICONS ICON -->
    <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png">

    <link href="{% static 'vendor/bootstrap-select/dist/css/bootstrap-select.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/css/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/css/swiper-bundle.min.css' %}" rel="stylesheet">
    <!--	<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.css">-->
    <link href="{% static 'vendor/datatables/css/jquery.dataTables.min.css' %}" rel="stylesheet">
    <!--	<link href="../../cdn.datatables.net/buttons/1.6.4/css/buttons.dataTables.min.css' %}" rel="stylesheet">-->
    <link href="{% static 'vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet">

    <!-- tagify-css -->
    <link href="{% static 'vendor/tagify/dist/tagify.css' %}" rel="stylesheet">

    <!-- Style css -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

</head>
<body>




    <!--**********************************
        Content body start
    ***********************************-->
    {% block body %}

    {% endblock %}


<!--**********************************
     Scripts
 ***********************************-->
<!-- Required vendors -->
<script src="{% static 'vendor/global/global.min.js' %}"></script>
<script src="{% static 'vendor/chart.js/Chart.bundle.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}"></script>
<script src="{% static 'vendor/apexchart/apexchart.js' %}"></script>

<!-- Dashboard 1 -->
<script src="{% static 'js/dashboard/dashboard-1.js' %}"></script>
<script src="{% static 'vendor/draggable/draggable.js' %}"></script>
<script src="{% static 'vendor/swiper/js/swiper-bundle.min.js' %}"></script>


<!-- tagify -->
<script src="{% static 'vendor/tagify/dist/tagify.js' %}"></script>

<script src="{% static 'vendor/datatables/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'vendor/datatables/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'vendor/datatables/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'vendor/datatables/js/jszip.min.js' %}"></script>
<script src="{% static 'js/plugins-init/datatables.init.js' %}"></script>

<!-- Apex Chart -->

<script src="{% static 'vendor/bootstrap-datetimepicker/js/moment.js' %}"></script>
<script src="{% static 'vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js' %}"></script>


<!-- Vectormap -->
<script src="{% static 'vendor/jqvmap/js/jquery.vmap.min.js' %}"></script>
<script src="{% static 'vendor/jqvmap/js/jquery.vmap.world.js' %}"></script>
<script src="{% static 'vendor/jqvmap/js/jquery.vmap.usa.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script src="{% static 'js/deznav-init.js' %}"></script>
<script src="{% static 'js/demo.js' %}"></script>
<script>
    jQuery(document).ready(function () {
        dzSettingsOptions.version = 'dark';
        new dzSettings(dzSettingsOptions);
    });
</script>



</body>
</html>