{% extends 'base.html' %}
{% load static %}
{% block body %}
    <div id="main-wrapper" class="show">


        <div class="content-body default-height">
            <div class="container-fluid">

                <!-- Row -->
                <div class="row">
                    <div class="col-xl-3 col-md-3 col-6">
						<div class="card  blog-card">
							<div class="card-body text-center">
                                <img src="static/images/heart.png" alt="">
                                <a href="/"><h4>Profile</h4></a>
								
							</div>
						</div>
					</div>
                    <div class="col-xl-3 col-md-3 col-6">
						<div class="card  blog-card">
							<div class="card-body text-center">
                                <img src="static/images/books.png" alt="">
                                <a href="task"><h4>Payments</h4></a>
								
							</div>
						</div>
					</div>
                    <div class="col-xl-3 col-md-3 col-6">
						<div class="card blog-card ">
							<div class="card-body text-center">
								<img src="static/images/news.png" alt="">
								<a href="add_blog"><h4>Products</h4></a>
							</div>
						</div>
					</div>
                    <div class="col-xl-3 col-md-3 col-6">
                        <a href="gallery">
						<div class="card  blog-card">
							<div class="card-body text-center">
								<img src="static/images/file.png" alt="">
								<h4>Gallery</h4>
							</div>
						</div>
                        </a>
					</div>
                    <div class="col-xl-12">


                        <div class="row">
                            <div class="col-xl-12">
                                <div class="card h-auto">
                                    <div class="card-body">
                                        <form>
                                            <div class="row">

                                                <div class="col-sm-4 ">
                                                    <label class="form-label">Product SKU</label>
                                                    <select class="form-control default-select h-auto wide">
                                                        <option value="AL">SKU demo 1</option>
                                                        <option value="WY">SKU demo 2</option>
                                                        <option value="WY">SKU demo 3</option>
                                                        <option value="WY">SKU demo 4</option>
                                                        <option value="WY">SKU demo 5</option>
                                                    </select>
                                                </div>

                                                <div class="col-sm-4 ">
                                                    <label class="form-label">Product Price</label>
                                                    <input type="number" class="form-control" placeholder="Price">
                                                </div>
                                                <div class="col-sm-3 ">
                                                    <label class="form-label"></label>
                                                    <input type="submit" class="form-control btn btn-primary" style="background-color:#8869e1 !Important; color:white;" placeholder="Price">
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </div>


                            </div>

                        </div>

                        <div class="table-responsive">
                            <table id="example4" class="display table" style="min-width: 845px">
                                <thead>
                                <tr>
                                    <th>Sr. No,</th>
                                    <th>SKU</th>
                                    <th>Price</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th colspan="2">Option</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>SKU 1</td>
                                    <td>Rs.54605</td>
                                    <td>12/03/2023</td>
                                    <td>13/03/2023</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Edit</button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td>SKU 1</td>
                                    <td>Rs.54605</td>
                                    <td>12/03/2023</td>
                                    <td>13/03/2023</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Edit</button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>


                                </tbody>
                            </table>
                        </div>
                        <script>
                            document.addEventListener("DOMContentLoaded", function () {
                                const editButtons = document.querySelectorAll('.btn-success');
                                const deleteButtons = document.querySelectorAll('.btn-danger');

                                // Add event listeners to the edit buttons
                                editButtons.forEach(function (button) {
                                    button.addEventListener('click', function () {
                                        // Get the row data
                                        const row = this.closest('tr');
                                        const rowData = Array.from(row.querySelectorAll('td')).map(cell => cell.textContent);

                                        // Example: Populate a form in a modal for editing
                                        // Here, you can use rowData to populate the form fields in the modal
                                        // Open your modal or popup here
                                        console.log('Editing row data:', rowData);
                                    });
                                });

                                // Add event listeners to the delete buttons
                                deleteButtons.forEach(function (button) {
                                    button.addEventListener('click', function () {
                                        // Get the row and remove it from the table
                                        const row = this.closest('tr');
                                        if (confirm('Are you sure you want to delete this row?')) {
                                            row.remove();
                                        }
                                    });
                                });
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->

        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Developed by <a href="https://dexignzone.com/" target="_blank">DexignZone</a>
                    <span class="current-year">2024</span></p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
{% endblock %}